<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
</head>

<style>

h1{
  color: rgb(236, 208, 193);
}   
body{
    background: linear-gradient(black,rgb(0 20 47),rgb(0 20 47),black);
    color: rgb(141, 137, 135);
    font-size: 40px;
    text-align: center;
    font-style:italic;
    font-weight: bold;
    margin: 100px;
    padding: 12px 20px;
    position: relative;
  }

  .bio{     
    width:70%;
    height:50%;
    border-radius: 50px;
    }
       

  footer{
        padding-top: 90px;
        color: rgb(185, 185, 185);      
        font-size: 30px;
        text-align: center;
     }

     @media (max-with: 600px){
      body {
        flex-direction: column;
        position: relative;
        max-width: 350px;
        width: 100%;
        height: 400px;
        min-width: initial;
      }
      
     }

     /*Scroll Bar*/

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background: rgb(85, 69, 69);
}
::-webkit-scrollbar-thumb{
    background: rgb(170, 135, 111);
    transition: 0.5s;
}
::-webkit-scrollbar-thumb:hover{
    background: rgb(204, 120, 24);
}


</style>

<h1>Morocco's Trips</h1>

<body>
    <h2>Biografía</h2>
  <p>Morocco's Trips es una empresa de turismo que se fundó en el año 2005 en la ciudad de Marrakech,<br> Marruecos. La empresa fue creada por Rachid Abbadi, un apasionado viajero y guía turístico<br> con más de 10 años de experiencia en la industria del turismo.</p>
  <p>Desde sus inicios, Morocco's Trips se ha centrado en ofrecer a sus clientes experiencias de viaje<br> únicas y auténticas en Marruecos. La empresa se ha especializado en la organización de viajes a medida<br> para individuos y grupos pequeños, ofreciendo una amplia variedad de itinerarios y actividades personalizadas.</p>
  <p>A lo largo de los años, Morocco's Trips ha ganado una sólida reputación como una de las principales<br> empresas de turismo en Marruecos. La empresa ha sido reconocida por su excelencia en la organización de viajes,<br> así como por su compromiso con la sostenibilidad y la responsabilidad social.</p>
  <p>Morocco's Trips cuenta con un equipo de profesionales altamente capacitados y experimentados,<br> que están dedicados a brindar un servicio excepcional a sus clientes. Los guías turísticos de la empresa son locales <br>y hablan varios idiomas, lo que les permite proporcionar a los visitantes una experiencia auténtica <br>y enriquecedora de la cultura y la historia de Marruecos.</p>
  <p>En resumen, Morocco's Trips es una empresa de turismo líder en Marruecos <br>que se ha ganado la confianza y el respeto de sus clientes y la comunidad en general.<br> Con su enfoque en la sostenibilidad, la responsabilidad social y la excelencia<br> en el servicio al cliente, la empresa sigue siendo un referente<br> en la industria del turismo en Marruecos y más allá.</p>
  <img src="/img/trip.jpg" Class="bio" alt="Morocco's Trips">
</body><br>
<footer>
    <h4 class="copyright"> Morocco's Trips &copy; 2023. Todos los derechos reservados. </h4>
  </footer>
</html>