<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/Morocco's Trips/CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>
<style>
   body{
    font-family: 'Playfair Display', serif;
    background: linear-gradient(black,rgb(0 20 47),black);
    color: rgb(236, 208, 193);
    flex-wrap: wrap;
    font-size: 60px;
    text-align: center;
    font-style:italic;
    font-weight: bold;
    margin: 100px;
  }
    footer{
        padding-top: 90px;
        color: rgb(185, 185, 185);      
        font-size: 30px;
        text-align: center;
      }


      /*Scroll Bar*/

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background: rgb(85, 69, 69);
}
::-webkit-scrollbar-thumb{
    background: rgb(170, 135, 111);
    transition: 0.5s;
}
::-webkit-scrollbar-thumb:hover{
    background: rgb(204, 120, 24);
}

</style>

<body>
    <header>
        <h1>Portafolio</h1>
        <h4>Coming soon ... :)</h4>
    </header>
    <main>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
    </main>
    <footer>
        <h4 class="copyright"> Morocco's Trips &copy; 2023. Todos los derechos reservados. </h4>
    </footer>
</body>
</html>